# TrackBackend

./: TrackBackend.sln
TrackBackend/: .gitignore  Backend.sqbpro  Program.cs  TrackBackend.csproj  WeatherForecast.cs  appsettings.json
TrackBackend/Controllers/: ManufacturerController.cs  OrderManufacturerController.cs  OrderPriorityController.cs  OrderSheetController.cs  OrderStageController.cs  OrderStatusController.cs  ScheduleController.cs  WeatherForecastController.cs
TrackBackend/Migrations/: 20230701083917_migration_1.Designer.cs  20230701083917_migration_1.cs  20230701144406_migration_2.Designer.cs  20230701144406_migration_2.cs  20230828171946_migration_001.Designer.cs  20230828171946_migration_001.cs  20230903175604_migration_001.Designer.cs  20230903175604_migration_001.cs  TrackContextModelSnapshot.cs
TrackBackend/Models/: Manufacturer.cs  MappingTrack.cs  OrderManufacturer.cs  OrderPriority.cs  OrderSheet.cs  OrderStage.cs  OrderStatus.cs  TrackContext.cs
TrackBackend/Properties/: launchSettings.json
